<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="16"
    android:background="@drawable/custom_main_background"
    tools:context=".Game_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:fontFamily="@font/baloo_bhaijaan"
        android:gravity="center"
        android:text="Pop It"
        android:textColor="#E16919"
        android:textSize="40dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="16"
        android:orientation="horizontal"
        android:weightSum="5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="9">

            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_game"
                android:id="@+id/btn11"/>

            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn21"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn31"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn41"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn51"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn61"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn71"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn81"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn91"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="9">

            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn12"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn22"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn32"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn42"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn52"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn62"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn72"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn82"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn92"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="9">

            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn13"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn23"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn33"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn43"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn53"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn63"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn73"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn83"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn93"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="9">

            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn14"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn24"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn34"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn44"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn54"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn64"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn74"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn84"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn94"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="9">

            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn15"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn25"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn35"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn45"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn55"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn65"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn75"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn85"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_game"
                android:id="@+id/btn95"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.9"
        android:weightSum="10">

        <Button
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnRefresh"
            android:background="@drawable/refresh"
            android:layout_weight="3"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:text="Your Turn"
            android:textSize="25sp"
            android:fontFamily="@font/baloo_bhaijaan"
            android:textColor="#E16919"
            android:gravity="center"
            android:id="@+id/tvTurn"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/btnNextTurn"
            android:layout_weight="3"
            android:background="@drawable/checkmark"/>

    </LinearLayout>
</LinearLayout>







