<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:background="@drawable/custom_main_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/baloo_bhaijaan"
        android:text="Score"
        android:textColor="#E16919"
        android:textSize="70sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/baloo_bhaijaan"
        android:text="Your Score:"
        android:textColor="#E16919"
        android:layout_marginTop="50dp"
        android:textSize="35sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/baloo_bhaijaan"
        android:text=" "
        android:textColor="#E16919"
        android:textSize="35sp"
        android:id="@+id/tvScore"/>

</LinearLayout>