<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuBack"
        android:title="Back"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuLogOut"
        android:title="Log Out"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>